<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

            <variable
                name="viewModel"
                type="com.example.android.ecommerce.viewmodels.ActivityMainViewModel" />

    </data>


        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            tools:context=".ui.mainlisting.MainActivity">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_category_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_above="@+id/view_sort_by"
                />

            <RelativeLayout
                android:id="@+id/view_sort_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim_app_view_space"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                >

                <TextView
                    android:id="@+id/item_tv_sort_by_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="SORT BY"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_tv_sort_by_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_app_view_space"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_below="@+id/item_tv_sort_by_title"
                    />



            </RelativeLayout>

        </RelativeLayout>

</layout>